POSTGRES_DB=db
POSTGRES_SNCF_CONTAINER_NAME=snfc_db
POSTGRES_LA_RENFE_CONTAINER_NAME=la_renfe_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_BOOK_CONTAINER_NAME=book_db
SNCF_CONTAINER_NAME=sncf-api
LA_RENFE_CONTAINER_NAME=la-renfe-api
SOAP_PORT=8081
